In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.tree import DecisionTreeClassifier

In [2]:
bd1=pd.read_csv("Data1.csv")
bd1

,ID,Age,CustomerSince,HighestSpend,ZipCode,HiddenScore,MonthlyAverageSpend,Level
0,1,25,1,49,91107,4,1.6,1
1,2,45,19,34,90089,3,1.5,1
2,3,39,15,11,94720,1,1.0,1
3,4,35,9,100,94112,1,2.7,2
4,5,35,8,45,91330,4,1.0,2
...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3
4996,4997,30,4,15,92037,4,0.4,1
4997,4998,63,39,24,93023,2,0.3,3
4998,4999,65,40,49,90034,3,0.5,2
4999,5000,28,4,83,92612,3,0.8,1

In [3]:
bd1.loc[4:45]

,ID,Age,CustomerSince,HighestSpend,ZipCode,HiddenScore,MonthlyAverageSpend,Level
4,5,35,8,45,91330,4,1.0,2
5,6,37,13,29,92121,4,0.4,2
6,7,53,27,72,91711,2,1.5,2
7,8,50,24,22,93943,1,0.3,3
8,9,35,10,81,90089,3,0.6,2
9,10,34,9,180,93023,1,8.9,3
10,11,65,39,105,94710,4,2.4,3
11,12,29,5,45,90277,3,0.1,2
12,13,48,23,114,93106,2,3.8,3
13,14,59,32,40,94920,4,2.5,2
14,15,67,41,112,91741,1,2.0,1
15,16,60,30,22,95054,1,1.5,3
16,17,38,14,130,95010,4,4.7,3
17,18,42,18,81,94305,4,2.4,1
18,19,46,21,193,91604,2,8.1,3
19,20,55,28,21,94720,1,0.5,2
20,21,56,31,25,94015,4,0.9,2
21,22,57,27,63,90095,3,2.0,3
22,23,29,5,62,90277,1,1.2,1
23,24,44,18,43,91320,2,0.7,1
24,25,36,11,152,95521,2,3.9,1
25,26,43,19,29,94305,3,0.5,1
26,27,40,16,83,95064,4,0.2,3
27,28,46,20,158,90064,1,2.4,1
28,29,56,30,48,94539,1,2.2,3
29,30,38,13,119,94104,1,3.3,2
30,31,59,35,35,93106,1,1.2,3
31,32,40,16,29,94117,1,2.0,2
32,33,53,28,41,94801,2,0.6,3
33,34,30,6,18,91330,3,0.9,3
34,35,31,5,50,94035,4,1.8,3
35,36,48,24,81,92647,3,0.7,1
36,37,59,35,121,94720,1,2.9,1
37,38,51,25,71,95814,1,1.4,3
38,39,42,18,141,94114,3,5.0,3
39,40,38,13,80,94115,4,0.7,3
40,41,57,32,84,92672,3,1.6,3
41,42,34,9,60,94122,3,2.3,1
42,43,32,7,132,90019,4,1.1,2
43,44,39,15,45,95616,1,0.7,1
44,45,46,20,104,94065,1,5.7,1
45,46,57,31,52,94720,4,2.5,1

In [4]:
#ID	Age	CustomerSince	HighestSpend	ZipCode	HiddenScore	MonthlyAverageSpend
bd1.columns

Index(['ID', 'Age', 'CustomerSince', 'HighestSpend', 'ZipCode', 'HiddenScore',
       'MonthlyAverageSpend', 'Level'],
      dtype='object')

In [5]:
col_names=['ID','Age','CustomerSince','HigestSpend','ZipCode','HiddenScore','MonAvgSpend','Level']
bd1.columns=col_names
bd1

,ID,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level
0,1,25,1,49,91107,4,1.6,1
1,2,45,19,34,90089,3,1.5,1
2,3,39,15,11,94720,1,1.0,1
3,4,35,9,100,94112,1,2.7,2
4,5,35,8,45,91330,4,1.0,2
...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3
4996,4997,30,4,15,92037,4,0.4,1
4997,4998,63,39,24,93023,2,0.3,3
4998,4999,65,40,49,90034,3,0.5,2
4999,5000,28,4,83,92612,3,0.8,1

In [6]:
bd1.set_index("ID",inplace=True)

In [7]:
bd1.reset_index(inplace=True)

In [8]:
bd1

,ID,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level
0,1,25,1,49,91107,4,1.6,1
1,2,45,19,34,90089,3,1.5,1
2,3,39,15,11,94720,1,1.0,1
3,4,35,9,100,94112,1,2.7,2
4,5,35,8,45,91330,4,1.0,2
...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3
4996,4997,30,4,15,92037,4,0.4,1
4997,4998,63,39,24,93023,2,0.3,3
4998,4999,65,40,49,90034,3,0.5,2
4999,5000,28,4,83,92612,3,0.8,1

In [9]:
bd2=pd.read_csv('Data2.csv')
bd2

,ID,Mortgage,Security,FixedDepositAccount,InternetBanking,CreditCard,LoanOnCard
0,1,0,1,0,0,0,NaN
1,2,0,1,0,0,0,NaN
2,3,0,0,0,0,0,NaN
3,4,0,0,0,0,0,NaN
4,5,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...
4995,4996,0,0,0,1,0,0.0
4996,4997,85,0,0,1,0,0.0
4997,4998,0,0,0,0,0,0.0
4998,4999,0,0,0,1,0,0.0
4999,5000,0,0,0,1,1,0.0

In [10]:
col_names2=['ID','Mortgage','Security','FixDepositAcc','InternetBanking','CreditCard','LoanOnCard']
bd2.columns=col_names2

In [11]:
bd2

,ID,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
0,1,0,1,0,0,0,NaN
1,2,0,1,0,0,0,NaN
2,3,0,0,0,0,0,NaN
3,4,0,0,0,0,0,NaN
4,5,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...
4995,4996,0,0,0,1,0,0.0
4996,4997,85,0,0,1,0,0.0
4997,4998,0,0,0,0,0,0.0
4998,4999,0,0,0,1,0,0.0
4999,5000,0,0,0,1,1,0.0

In [12]:
bd2.set_index("ID",inplace=True)

In [13]:
bd2.reset_index(inplace=True)

In [14]:
bd2.LoanOnCard.fillna(0,inplace=True)

In [15]:
bd2

,ID,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
0,1,0,1,0,0,0,0.0
1,2,0,1,0,0,0,0.0
2,3,0,0,0,0,0,0.0
3,4,0,0,0,0,0,0.0
4,5,0,0,0,0,1,0.0
...,...,...,...,...,...,...,...
4995,4996,0,0,0,1,0,0.0
4996,4997,85,0,0,1,0,0.0
4997,4998,0,0,0,0,0,0.0
4998,4999,0,0,0,1,0,0.0
4999,5000,0,0,0,1,1,0.0

In [16]:
bd2[5:50]

,ID,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
5,6,155,0,0,1,0,0.0
6,7,0,0,0,1,0,0.0
7,8,0,0,0,0,1,0.0
8,9,104,0,0,1,0,0.0
9,10,0,0,0,0,0,1.0
10,11,0,0,0,0,0,0.0
11,12,0,0,0,1,0,0.0
12,13,0,1,0,0,0,0.0
13,14,0,0,0,1,0,0.0
14,15,0,1,0,0,0,0.0
15,16,0,0,0,1,1,0.0
16,17,134,0,0,0,0,1.0
17,18,0,0,0,0,0,0.0
18,19,0,0,0,0,0,1.0
19,20,0,1,0,0,1,0.0
20,21,111,0,0,1,0,0.0
21,22,0,0,0,1,0,0.0
22,23,260,0,0,1,0,0.0
23,24,163,1,0,0,0,0.0
24,25,159,0,0,0,1,0.0
25,26,97,0,0,1,0,0.0
26,27,0,0,0,0,0,0.0
27,28,0,0,0,1,1,0.0
28,29,0,0,0,1,1,0.0
29,30,0,0,1,1,1,1.0
30,31,122,0,0,1,0,0.0
31,32,0,0,0,1,0,0.0
32,33,193,0,0,0,0,0.0
33,34,0,0,0,0,0,0.0
34,35,0,0,0,1,0,0.0
35,36,0,0,0,0,0,0.0
36,37,0,0,0,0,1,0.0
37,38,198,0,0,0,0,0.0
38,39,0,1,1,1,0,1.0
39,40,285,0,0,1,0,0.0
40,41,0,1,0,0,0,0.0
41,42,0,0,0,0,0,0.0
42,43,412,0,0,1,0,1.0
43,44,0,0,0,1,0,0.0
44,45,0,0,0,1,1,0.0
45,46,0,0,0,0,1,0.0
46,47,153,0,0,1,0,0.0
47,48,211,1,1,1,1,1.0
48,49,0,0,0,0,1,0.0
49,50,0,0,0,0,1,0.0

In [17]:
bd3=pd.merge(bd1,bd2,how="outer")

In [18]:
bd3

,ID,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
0,1,25,1,49,91107,4,1.6,1,0,1,0,0,0,0.0
1,2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0.0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0.0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0.0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,1,0,0.0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,1,0,0.0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0.0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,1,0,0.0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,1,1,0.0

In [19]:
bd3.set_index("ID",inplace=True)

In [20]:
bd3

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0,0.0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0.0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0.0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0.0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0,0.0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0,0.0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0.0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0,0.0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1,0.0

In [21]:
x=bd3.drop("LoanOnCard",axis=1)

In [22]:
x

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard
ID,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1

In [23]:
y=bd3["LoanOnCard"]
y

ID
1       0.0
2       0.0
3       0.0
4       0.0
5       0.0
       ...
4996    0.0
4997    0.0
4998    0.0
4999    0.0
5000    0.0
Name: LoanOnCard, Length: 5000, dtype: float64

In [24]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [25]:
x_train

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard
ID,,,,,,,,,,,,
3319,46,20,105,90089,4,3.20,1,0,0,0,0,0
307,55,29,79,92373,3,0.80,1,0,0,0,1,1
2886,57,31,113,91711,4,0.60,3,327,0,0,1,0
2191,27,3,110,96150,2,0.20,1,294,1,0,0,1
2359,53,27,63,93109,2,0.80,3,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2037,46,19,19,94305,3,0.67,2,0,0,0,1,0
4373,34,10,41,91765,1,2.40,2,0,0,0,0,0
2671,59,33,142,94080,2,2.70,1,0,0,0,0,0
3061,64,38,168,94061,4,5.70,3,0,0,0,1,0
3743,32,8,181,94596,1,6.00,1,0,0,1,1,1

In [26]:
y_train

ID
3319    1.0
307     0.0
2886    1.0
2191    0.0
2359    0.0
       ...
2037    0.0
4373    0.0
2671    0.0
3061    1.0
3743    0.0
Name: LoanOnCard, Length: 3750, dtype: float64

In [27]:
x_test

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard
ID,,,,,,,,,,,,
4579,45,20,90,94143,4,1.10,2,0,0,0,1,1
2429,39,12,108,92717,4,3.67,2,301,0,0,0,1
266,49,23,23,94305,4,0.60,3,98,1,0,0,0
1011,27,3,98,95616,2,2.50,1,361,1,1,1,1
2553,39,15,65,95822,1,1.50,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4968,41,16,69,92697,1,0.10,2,0,0,0,1,0
2748,38,12,30,91765,2,1.40,3,0,0,0,0,1
4343,32,7,45,93611,3,2.30,1,83,1,0,1,0
4929,57,33,28,90245,1,1.20,3,98,0,0,1,0
3576,63,38,15,94305,4,0.60,2,83,0,0,0,0

In [28]:
y_test

ID
4579    0.0
2429    1.0
266     0.0
1011    0.0
2553    0.0
       ...
4968    0.0
2748    0.0
4343    0.0
4929    0.0
3576    0.0
Name: LoanOnCard, Length: 1250, dtype: float64

In [29]:
from sklearn import metrics
from sklearn.metrics import classification_report,confusion_matrix

In [30]:
y_t=pd.DataFrame(y_test)
x_t=x_train.copy()
x_t["y_t"]=y_t
x_t=x_t.fillna(0)
x_t

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,y_t
ID,,,,,,,,,,,,,
3319,46,20,105,90089,4,3.20,1,0,0,0,0,0,0.0
307,55,29,79,92373,3,0.80,1,0,0,0,1,1,0.0
2886,57,31,113,91711,4,0.60,3,327,0,0,1,0,0.0
2191,27,3,110,96150,2,0.20,1,294,1,0,0,1,0.0
2359,53,27,63,93109,2,0.80,3,0,1,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2037,46,19,19,94305,3,0.67,2,0,0,0,1,0,0.0
4373,34,10,41,91765,1,2.40,2,0,0,0,0,0,0.0
2671,59,33,142,94080,2,2.70,1,0,0,0,0,0,0.0
3061,64,38,168,94061,4,5.70,3,0,0,0,1,0,0.0
3743,32,8,181,94596,1,6.00,1,0,0,1,1,1,0.0

In [31]:
y_test

ID
4579    0.0
2429    1.0
266     0.0
1011    0.0
2553    0.0
       ...
4968    0.0
2748    0.0
4343    0.0
4929    0.0
3576    0.0
Name: LoanOnCard, Length: 1250, dtype: float64

In [32]:
y_t.fillna(0)

      LoanOnCard
ID
4579         0.0
2429         1.0
266          0.0
1011         0.0
2553         0.0
...          ...
4968         0.0
2748         0.0
4343         0.0
4929         0.0
3576         0.0

[1250 rows x 1 columns]

In [33]:
dclf=DecisionTreeClassifier()

In [34]:
dclf

DecisionTreeClassifier()

In [35]:
dclf=dclf.fit(x_train,y_train)

In [36]:
yd_predict=dclf.predict(x_test)

In [37]:
yd_predict

array([0., 1., 0., ..., 0., 0., 0.])

In [38]:
print("Accuracy: ",metrics.accuracy_score(y_test,yd_predict))

Accuracy:  0.9768

In [39]:
bd3

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0,0.0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0.0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0.0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0.0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0,0.0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0,0.0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0.0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0,0.0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1,0.0

In [40]:
bd3[1:5]

,Age,CustomerSince,HigestSpend,ZipCode,HiddenScore,MonAvgSpend,Level,Mortgage,Security,FixDepositAcc,InternetBanking,CreditCard,LoanOnCard
ID,,,,,,,,,,,,,
2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0.0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0.0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0.0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0.0

In [45]:
def emp_input():
    emp_inp_age=int(input("Enter Age: "))
    emp_inp_CS=int(input("Customer since: "))
    emp_inp_HS=int(input("Enter Higest amount spend by the Customer: "))
    emp_inp_ZC=int(input("Enter Zip Code: "))
    emp_inp_HS=int(input("Enter the Hidden Score: "))
    emp_inp_MAS=float(input("Enter Monthly Average Spend of the customer: "))
    emp_inp_L=int(input("Enter the level:"))
    emp_inp_M=int(input("Enter the mortgage: "))
    emp_inp_S=int(input("Enter the Security"))
    emp_inp_FDA=input("Customer have bank fixed deposit acc. in bank(YES/NO): ").lower()
    if emp_inp_FDA=="yes":
        emp_inp_FDA=1
    elif emp_inp_FDA=="no":
        emp_inp_FDA=0
    else:
        print("Invalid Input")


    emp_inp_IB=input("Customers Internet Banking Status(Active/Inactive)").lower()
    if emp_inp_IB=="active":
        emp_inp_IB=1
    elif emp_inp_IB=="inactive":
        emp_inp_IB=0
    else:
        print("Invalid Input")

    emp_inp_CC=input("Does the Customer have banks Credit Card(Yes/No): ")
    if emp_inp_CC=="yes":
        emp_inp_CC=1
    elif emp_inp_CC=="no":
        emp_inp_CC=0
    else:
        print("Invalid Input")
    return dclf.predict(emp_inp_age,emp_inp_CS,emp_inp_HS,emp_inp_ZC,emp_inp_HS,emp_inp_MAS,emp_inp_L,emp_inp_M,emp_inp_S,emp_inp_FDA,emp_inp_IB,emp_inp_CC)

In [48]:
dclf.predict(x_test)

array([0., 1., 0., ..., 0., 0., 0.])